call plug#begin('~/.vim/bundle')

" background
Plug 'vim-scripts/guicolorscheme.vim'
Plug 'godlygeek/csapprox'
Plug 'drmikehenry/vim-fontdetect'
"Plug 'vim-scripts/colorsupport.vim'

" interface
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
"Plug 'kien/ctrlp.vim'
Plug 'itchyny/lightline.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ervandew/supertab'
Plug 'mbbill/undotree'
Plug 'scrooloose/syntastic'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'sjbach/lusty'
"Plug 'scrooloose/nerdtree'
"Plug 'gregsexton/gitv'

" macros
Plug 'fatih/vim-go'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'scrooloose/nerdcommenter'
"Plug 'tpopt/vim-abolish'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-surround'
"Plug 'tpope/vim-unimpaired'
"Plug 'tpope/vim-eunuch'
"Plug 'Townk/vim-autoclose'
"Plug 'maxbrunsfeld/vim-yankstack'

" extensions
Plug 'ivalkeen/vim-ctrlp-tjump'

" colorschemes
Plug 'tomasr/molokai'
"Plug 'p8952/vim-colors-wombat'
"Plug 'XRDX/vim-color'
"Plug 'croaker/mustang-vim'
"Plug 'mitsuhiko/fruity-vim-colorscheme'
Plug 'eddsteel/vim-lanai'
Plug 'jaromero/vim-monokai-refined'
"Plug 'lsdr/monokai'
"Plug 'sickill/vim-monokai'
Plug 'benjaminwhite/Benokai'
"Plug 'rickharris/vim-monokai'
"Plug 'vim-scripts/vibrantink'
"Plug 'tpope/vim-vividchalk'

" syntax
Plug 'zaiste/tmux.vim'
Plug 'slim-template/vim-slim'
Plug 'lilydjwg/colorizer'
Plug 'fasterthanlime/ooc.vim'
"Plug 'guangnan/fish.vim'
Plug 'tpope/vim-git'
"Plug 'tpope/vim-haml'
"Plug 'tpope/vim-markdown'
"Plug 'tpope/vim-rails'
"Plug 'emezeske/manpageview'
"Plug 'evanmiller/nginx-vim-syntax'
"Plug 'littleq0903/vim-nginx'

" tools
"Plug 'edkolev/promptline'

call plug#end()
