if exists("g:neovide")
  set guifont=Fira\ Code:h14:#e-subpixelantialias

  let g:neovide_refresh_rate = 144
  let g:neovide_remember_window_size = v:true

  let g:transparency = 0.9
  let g:neovide_transparency = 0.98
  let g:neovide_window_blurred = v:true

  let g:neovide_padding_top = 5
  let g:neovide_padding_top = 0
  let g:neovide_padding_left = 5
  let g:neovide_padding_right = 5

  let g:neovide_hide_mouse_when_typing = v:true
  let g:neovide_cursor_animation_lengh = 0.01
  let g:neovide_cursor_trail_size = 0.9


  " TODO: Map alt+enter to fullscreen toggle
  " let g:neovide_fullscreen = v:true

endif
